<div id="u"></div>
<div id="l1"></div>
<div id="l2"></div>
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{background:#2F5A76;display:flex;justify-content:center;align-items:center}
#l1{position:absolute;
width:220;
height:20;
top:70;
background:linear-gradient(to right,#F3AC3C 27.5%,#2F5A76 27% 72.6%,#F3AC3C 72%)}
#l2{position:absolute;
width:220;
height:20;
top:110;
background:linear-gradient(to right,#F3AC3C 28%,transparent 27% 72%,#F3AC3C 72%)}
#u{
width:100;
height:160;
border:20px solid#F3AC3C;
border-end-start-radius:40px;
border-end-end-radius:40px}
</style>
