<div id="r">
<div></div>
</div>
<div id="c"></div>
<div id="c"></div>
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{height:300;background:#3A2568;display:flex;flex-direction:column;justify-content:center;align-items:center;gap:10px}
#r{position:absolute;width:220;height:200;border:20px solid#9D92C8;border-top:none;border-bottom:none}
#r div{height:20;width:200;background:linear-gradient(to right,#9D92C8 20%,transparent 20%70%,#9D92C8 70%);margin-top:90}
#c{height:100;width:100;background:#9D92C8;border-radius:50%}
</style
