<div id="a"></div>
<div id="b">
<div></div>
</div>
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{background:#983C50;display:flex;justify-content:center;align-items:center}
#a{width:140;height:140;background:#000000;border-radius:50%;border:30px solid white;outline:20px solid #000000;box-shadow:0px 0px 0px 50px #FFFFFF}
#b{width:400;height:150;background:#983C50;position:absolute;top:0;display:flex;justify-content:center;overflow:hidden}
#b div{width:180;height:180;background:black;border-radius:50%;transform:translate(0,33%)}
</style
  