<div id="l1"></div>
<div id="l2"></div>
<div id="l3"></div>
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{background:#FADE8B}
#l1{
  width:200;
  height:120;
  background:linear-gradient(#414B81 33.33%,#FADE8B 33% 66.66%,#414B81 66%);
position:absolute;
left:100;
top:90;}
#l2{
  width:160;
  height:200;
  background:linear-gradient(to right,#414B81 25%,transparent 20% 75%,#414B81 66%);
position:absolute;
top:50;
left:120;}
#l3{height:40;
  width:40;
  position:absolute;
  background:#414B81;
  top:130;left:180}
</style>
