<div id="bg"></div>
<div class="C" id="C1"></div>
<div class="C" id="C2"></div>
<style>
*{margin:0;padding:0;box-sizing:border-box}
body{background:#4A9A86}
#bg{
  position:absolute;
  width:200;
  height:240;
  background:linear-gradient(to right,#FAE29E 20%,#4A9A86 20% 80%,#FAE29E 80%);
  top:30;
  left:100
}
.C{
  width:120;
  height:120;
  border-radius:100%;
  border:30px solid #FAE29E;
  background:#4A9A86;
  position:absolute
}
#C1{
  left:60;
  top:130
}
#C2{
  right:60;
  top:50
}
</style>
